src/WindowResizer.UI/Views/ContainerWindow.xaml

<Window
    x:Class="WindowResizer.UI.Views.ContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    xmlns:views="clr-namespace:WindowResizer.UI.Views"
    Title="WPF UI"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/AppIcon.ico" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="{StaticResource AppName}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Text="{StaticResource AppName}" />
                </StackPanel>
            </Grid>

            <controls:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded"
                Navigated="RootNavigation_OnNavigated"
                NavigatedBackward="RootNavigation_OnNavigatedBackward"
                NavigatedForward="RootNavigation_OnNavigatedForward">
                <controls:NavigationFluent.Items>
                    <controls:NavigationItem
                        Content="HotKeys"
                        Image="pack://application:,,,/Assets/AppIcon.ico"
                        Tag="hotkeys"
                        Type="{x:Type views:HotKeysPage}" />
                    <controls:NavigationItem
                        Content="About"
                        Image="pack://application:,,,/Assets/AppIcon.ico"
                        Tag="about"
                        Type="{x:Type views:AboutPage}" />
                </controls:NavigationFluent.Items>
            </controls:NavigationFluent>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <controls:Dialog
            x:Name="RootDialog"
            Width="Auto"
            Height="Auto"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Ok"
            ButtonRightName="Cancel"
            ButtonRightClick="RootDialog_RightButtonClick"
            Click="RootDialog_Click"
            Show="False">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="{StaticResource AppName}" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{StaticResource UpdateMessage}"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </controls:Dialog>

        <controls:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ApplicationNavigation="True"
            MinimizeClicked="TitleBar_OnMinimizeClicked"
            MinimizeToTray="True"
            NotifyIconClick="RootTitleBar_OnNotifyIconClick"
            NotifyIconImage="pack://application:,,,/Assets/AppIcon.ico"
            NotifyIconTooltip="{StaticResource AppName}"
            UseNotifyIcon="True"
            UseSnapLayout="True">
            <controls:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Setting"
                        Icon="{x:Static wpfuiCommon:Icon.Library28}"
                        Tag="setting" />
                    <Separator />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Exit"
                        Icon="{x:Static wpfuiCommon:Icon.Stop16}"
                        Tag="exit" />
                </ContextMenu>
            </controls:TitleBar.NotifyIconMenu>
        </controls:TitleBar>
    </Grid>
</Window>
