src/WindowResizer.UI/Controls/KeysVisualControl.xaml

<UserControl x:Class="WindowResizer.UI.Controls.KeysVisualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d"
             x:Name="ShowKeysControl">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ItemsControl x:Name="KeysList"
                          ItemsSource="{Binding HotKeys,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Button
                            Margin="0,0,10,0"
                            Height="40"
                            Foreground="White"
                            Background="{DynamicResource SystemAccentBrush}"
                            HoverBackground="{DynamicResource SystemAccentBrush}"
                            Cursor="Arrow"
                            Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
